nav {
    width: 100%;
    display: block;

    #nav-contain {
        margin: 20px auto 0;

        input {display: none;}

        #nav-logo {
            display: inline-block;

            span {
                font-weight: bold;
                color: $color-accent;
            }

            #nav-logo-path {
                margin-top: 5px;

                #nav-logo-cursor {
                    background-color: $color-text;
                    display: inline-block;
                    position: relative;
                    height: 24px;
                    width: 12px;
                    top: 5px;
                }
            }
        }        

        // Mobile navigation
        @include media-breakpoint-down($screen-medium) {
            #nav-dropdown {
                float: right;
                top: 5px;
                width: 35px;
                height: 38px;
                position: relative;
                text-align: center;
                display: inline-block;
                border: 1px dotted $color-accent;
                border-radius: 1px;
                font-size: 30px;

                label {
                    width: 100%;
                    height: 100%;
                    display: block;
                    cursor: pointer;
                    &:after {
                        content: "\2630";
                    }
                }

                &:hover,
                &:focus {
                    background-color: $color-border;
                }
            }
            #nav-links {
                align-self: center;
                display: none;
                clear: both;
                list-style-type: none;
                width: 100%;
                margin: 20px 0 0;
                padding: 0;

                li {
                    margin: 0 0 10px;
                    &:hover,
                    &:focus {
                        border-left: 10px solid $color-accent;
                    }

                    a {
                        padding: 10px 0;
                        width: 100%;
                        display: block;
                        text-decoration: none;
                        border-left: 1px solid $color-accent;

                        &:hover,
                        &:focus {
                            background-color: #505050;
                        }

                        span {
                            position: relative;
                            left: 15px;
                        }
                    }
                }
            }

            #nav-toggle:checked ~ #nav-links {
                display: block;
            }
        }

        @include media-breakpoint-up($screen-medium) {
        #nav-links {
            list-style-type: none;
            float: right;

            li {
                display: inline-block;

                a {
                    padding: 10px 0;
                    width: 100%;
                    display: block;
                    text-decoration: none;

                    span {
                        position: relative;
                        left: 15px;
                    }
                }
            }
        }
    }
}

